* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.main-menu {
  background-color: #111618;
  height: 5.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 9.6rem 1.2rem 9.6rem;
}

.sos-line {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.call {
  color: white;
  height: 2rem;
  width: 1.5rem;
}

.sos-text {
  color: white;
  font-weight: bold;
}

.sos-urgent {
  color: #aeb0b0;
  font-weight: bold;
}

.menu-navigation {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu-nav {
  text-transform: uppercase;
  color: #b0b1b2;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.6rem;
}

.double-slash {
  color: #484b4c;
  margin-right: 4px;
}

.social-media {
  height: 2rem;
  width: 2rem;
  color: #707374;
}

.sub-menu {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 9.6rem 3.2rem 9.6rem;
}

.sub-menu-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.sub-nav {
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #a6a6a6;
}

.slash {
  color: #1a40bf;
  font-weight: bold;
  margin-right: 4px;
}

.btn {
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn-head {
  background: linear-gradient(to right, #532df1, #3a52f6);
  color: white;
  text-transform: uppercase;
  padding: 1.2rem;
  font-size: 1.8rem;
}

.btn-head:hover {
  background-color: white;
  color: #a6a6a6;
}

.section-hero {
  max-width: 155rem;
  height: 60rem;
  background-image: url("./images/header-home01-header.jpg");
  padding-top: 12.5rem;
  padding-bottom: 11.5rem;
}

.hero-container {
  width: 100%;
}

.hero {
  width: 57rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding-left: 9.6rem;
}

.hero-heading {
  color: white;
  text-transform: uppercase;
  font-size: 5.2rem;
}

.hero-text {
  color: white;
  font-size: 2rem;
}

.btn-hero {
  background: linear-gradient(to right, #532df1, #3a52f6);
  color: white;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.section-services {
  height: 99rem;
  /* prvobitno 150rem bez margin 0 auto */
  max-width: 120rem;
  margin: 0 auto;
}

.services-text {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.services-sec-p {
  position: relative;
  font-size: 1.5rem;
  text-transform: uppercase;
  background: linear-gradient(to right, #38a4fc, #7656f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-sec-p::before {
  position: absolute;
  content: "";
  width: 5rem;
  height: 0.04rem;
  border: 2px dashed gray;
  bottom: 0;
  left: 0;
  transform: translate(50%, 1rem);
  border-width: 1px;
}

.services-head {
  font-size: 3rem;
  text-transform: uppercase;
}

.services-p {
  text-align: center;
  width: 50ch;
  line-height: 1.6;
  color: #a5a5a5;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 6rem;
}

.card {
  width: 37rem;
  height: 58rem;
  background-color: #282a2b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card:hover {
  background-image: linear-gradient(
    45deg,
    rgba(16, 5, 53, 1),
    rgba(21, 102, 171, 1)
  );
  transform: translateY(-5%);
}

.card-head {
  text-transform: uppercase;
  color: white;
}

.card-text {
  width: 27ch;
  font-size: 1.8rem;
  color: #9fa0a1;
}

.btn-card {
  padding: 0.7rem 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  border: 3px solid white;
}

.section-how-it-works {
  height: 87rem;
  width: 100%;
  background-image: url("./images/home-01-bg-video2.jpg");
  background-position: 55% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5rem;
  margin-bottom: 10rem;
  margin-top: -10rem;
}

.how-it-works-container {
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.gradient-text {
  position: relative;
  background: linear-gradient(to right, #1860c2, #3e2abb, #4722c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-top: 10rem;
  font-size: 1.8rem;
}

.gradient-text::before {
  position: absolute;
  content: "";
  width: 5rem;
  height: 0.04rem;
  border: 2px dashed gray;
  bottom: 0;
  left: 0;
  transform: translate(127%, 1rem);
  border-width: 1px;
}

.title {
  text-transform: uppercase;
  font-size: 4rem;
  color: #fff;
}

.description {
  color: #fff;
  width: 43ch;
  line-height: 1.4;
  font-size: 2.2rem;
  text-align: center;
}

.video {
  height: 50rem;
  background-image: url(./images/home-01-video.jpg);
  background-repeat: no-repeat;
  transform: translateY(15%);
  cursor: pointer;
}

.section-customers {
  height: 55rem;
}

.customer-container {
  max-width: 120rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.customer-head {
  display: block;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.customer-head::after {
  content: "";
  display: inline-block;
  background-color: #315df7;
  width: 0.7rem;
  height: 0.7rem;
  margin-left: 3rem;
  position: relative;
}

.customers-box {
  display: flex;
  gap: 3rem;
}

.customer {
  width: 26rem;
  height: 36rem;
}

.customer-one {
  background-image: url(./images/testimonial-O6YV3J0-370x370.jpg);
  background-position: center;
  background-size: cover;
}

.customer-two {
  background-image: url(./images/testimonial-631643-PO9AAH-590-370x370.jpg);
  background-position: center;
  background-size: cover;
}

.customer-four {
  background-image: url(./images/testimonial-677993-PPUB4P-401-370x370.jpg);
  background-position: center;
  background-size: cover;
}
.customer-three {
  background-image: url(./images/testimonial-O70LL00-370x370.jpg);
  background-position: center;
  background-size: cover;
}

.inner-customer {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 3rem;
}

.name,
.position {
  text-transform: uppercase;
}

.name {
  color: #fff;
}

.position {
  margin-bottom: 3rem;
  color: #979796;
}

.section-about {
  width: 100%;
  height: 73rem;
  background-image: url(./images/home-01-bg-video2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about-container {
  display: flex;
}

.about-info {
  width: 50%;
  padding: 10rem 0 10rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.about-us {
  color: white;
  text-transform: uppercase;
  border-bottom: 2px dashed gray;
}

.about-us::before {
  content: "";
  display: inline-block;
  background-color: #315df7;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 1rem;
  position: relative;
}

.about-head {
  color: white;
  text-transform: capitalize;
  font-size: 3.2rem;
  width: 30ch;
  margin-top: 3rem;
}

.bet {
  display: block;
}

.about-p {
  color: white;
  font-size: 1.8rem;
  line-height: 1.4;
  width: 70%;
}

.list {
  margin-top: 3rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.list li {
  color: white;
}

.about-image {
  height: 70rem;
  transform: rotate3d(0, 1, 0, 180deg) scale(1.1);
}

.section-seminars {
  height: 75rem;
  /* prvobitno 150rem bez margin 0 auto */
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.seminars-container {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 7rem;
}

.seminars-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.seminars-p {
  position: relative;
  font-size: 1.5rem;
  text-transform: uppercase;
  background: linear-gradient(to right, #38a4fc, #7656f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.seminars-p::before {
  position: absolute;
  content: "";
  width: 6rem;
  height: 0.04rem;
  border: 2px dashed gray;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 1rem);
  border-width: 1px;
}

.seminars-head {
  text-transform: uppercase;
  font-size: 3.2rem;
}

.sem-desc {
  width: 45%;
  font-size: 2.2rem;
  line-height: 1.4;
  color: #9f9f9f;
}

.conference {
  width: 117rem;
  height: 52rem;
  background-image: url("./images/event-25060-1170x641.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -5rem;
}

.ddos {
  padding-top: 10rem;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.conf {
  background: linear-gradient(to right, #0f8dfc, #483cf2, #5c429f);
  text-transform: uppercase;
  padding: 0.3rem 1.2rem 0.5rem 0.7rem;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}

.date {
  color: white;
  text-transform: uppercase;
  padding-left: 1rem;
}

.numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nums {
  width: 40rem;
  height: 8rem;
  border: 3px solid white;
  margin-top: 4rem;
  margin-bottom: 3rem;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  padding-top: 1.2rem;
}

.ddos-head {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.conf-text {
  color: #dddddd;
  width: 50%;
  font-size: 1.8rem;
}

.btn-discover {
  margin-top: 3rem;
  background: linear-gradient(to right, #532df1, #3a52f6, #3557f6);
  color: white;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.section-forms {
  width: 100%;
}

.container-cf {
  height: 80rem;
  background-image: url("./images/home2-bg-contacts.jpg");

  background-size: 100% 70rem;
  background-position: 0% 135%;
}

.desc-cont {
  height: 14rem;
  background-image: url("./images/home2-bg-contacts.jpg");
  background-position: 0% 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.desc-head {
  text-transform: uppercase;
  font-size: 4rem;
  color: white;
}

.desc-text {
  color: white;
  font-size: 1.8rem;
}

.contact-forms {
  width: 100%;
  height: 67rem;
  display: flex;
  gap: 1rem;
}

.contact {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: white;
  padding: 10rem 0 16rem 15rem;
}

.touch,
.phone,
.email {
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}

.phone,
.email {
  margin-bottom: 2rem;
}

.touch::before {
  content: "";
  display: inline-block;
  background-color: #315df7;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 1rem;
  position: relative;
}

/* .touch::before, */
.phone::before,
.email::before {
  position: absolute;
  content: "";
  width: 31rem;
  height: 0.04rem;
  border: 2px dashed gray;
  bottom: 0;
  left: 0;
  transform: translate(0%, 1rem);
  border-width: 1px;
}

.head-contact {
  text-transform: capitalize;
  width: 80%;
}

.forms {
  width: 60%;
  height: 42rem;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 10rem 5rem;
}

.forms-data {
  width: 100%;
  display: grid;
  grid-template-columns: 30rem 4rem 30rem;
  grid-template-rows: repeat(3, 4rem) 5rem repeat(3, 4rem);
  row-gap: 1rem;
  padding: 3rem;
}

.msg,
.lab-name,
.lab-mail,
.lab-phone {
  color: white;
  text-transform: uppercase;
  align-self: end;
}

.msg {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.your-msg {
  grid-column: 1/-1;
  grid-row: 2/4;
}

.lab-name {
  grid-column: 1/2;
  grid-row: 4/5;
}

.your-name {
  grid-column: 1/2;
  grid-row: 5/6;
}

.lab-mail {
  grid-column: 3/4;
}

.your-email {
  grid-column: 3/4;
}

.lab-phone {
  grid-column: 1/2;
  grid-row: 6/7;
}

.your-phone {
  grid-column: 1/2;
  grid-row: 7/8;
}

.btn-form {
  grid-column: 3/4;
  grid-row: 7/8;
}

.btn-form {
  background: linear-gradient(to right, #0c90fd, #2172f9, #2b65f7);
  color: white;
  text-transform: uppercase;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.section-price {
  height: 85rem;
  /* prvobitno 150rem bez margin 0 auto */
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.price-container {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.pricing-plans {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.pricing-p,
.pricing-head {
  text-transform: uppercase;
}

.pricing-p {
  position: relative;
  font-size: 1.5rem;
  background: linear-gradient(to right, #38a4fc, #7656f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 3rem;
}

.pricing-p::before {
  position: absolute;
  content: "";
  width: 4rem;
  height: 0.04rem;
  border: 2px dashed gray;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 1rem);
  border-width: 1px;
}

.pricing-head {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.pricing-desc {
  font-size: 2.2rem;
  color: #9f9f9f;
}

.price-boxes {
  display: flex;
  gap: 2rem;
}

.box {
  height: 65rem;
  width: 27rem;
  background-color: #282a2b;
}

.box:hover {
  background-color: #3c389d;
  cursor: pointer;
  transform: translateY(-5%);
  transition: all 0.3s ease-in-out;
}

.title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12rem;
}

.head-box {
  color: #fff;
  text-transform: uppercase;
}

.box-text {
  color: #a0a1a1;
  font-size: 1.6rem;
  font-weight: bold;
}

.price {
  padding: 1rem 5rem;
  margin: 2rem 0;
  text-align: center;
  border-top: 5px dotted gray;
  border-bottom: 5px dotted gray;
  display: grid;
  grid-template-columns: repeat(5, 3rem);
  grid-template-rows: repeat(2, 3rem);
  justify-content: center;
  align-items: center;
  color: white;
}

.dollar {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 2rem;
}

.total {
  font-size: 5rem;
  grid-column: 2/4;
  grid-row: 1/-1;
}

.decimal {
  grid-column: 4/5;
  grid-row: 1/2;
}

.per-month {
  grid-column: 4/5;
  grid-row: 2/3;
  color: #b3b4b4;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.check {
  color: #65a40f;
  margin-right: 1rem;
}

.close {
  color: #6d6f70;
  height: 2.2rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.enc,
.hard,
.backup {
  color: #6d6f70;
}

.encrypted {
  color: #fff;
}

.hardware,
.aut-backup {
  color: #fff;
}

.opt-desc {
  color: #c2c4c4;
  text-transform: capitalize;
}

.opt-list {
  padding: 2.5rem;
  list-style: none;
}

.opt-list:last-child {
  padding-bottom: 2.5rem;
}

.opt-list li {
  padding: 1.8rem 0;
  border-bottom: 1px solid gray;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.opt-list li:first-child {
  padding-top: 0;
  color: white;
}

.btn-order {
  background: linear-gradient(to right, #532df1, #3a52f6);
  color: white;
  text-transform: uppercase;
  padding: 1.2rem 3.6rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.employees {
  text-transform: uppercase;
  color: #8d75a3;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.section-trial {
  width: 100%;
  height: 51rem;
  background-image: url(./images/footer-bg-purple_OP.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.trial-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 30rem;
  width: 80rem;
}

.footer-logo {
  margin-bottom: 3rem;
}

.trial-head {
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
  margin-top: 1rem;
}

.trial-text {
  color: #e2d9e7;
  margin-top: 2rem;
  font-size: 2.2rem;
  text-transform: capitalize;
}

.btn-trial {
  color: #fff;
  text-transform: uppercase;
  padding: 1.6rem 3.2rem;
  background-color: transparent;
  border: 2px solid white;
  font-size: 1.6rem;
  margin-top: 7rem;
}

.section-footer {
  width: 100%;
  height: 43rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
  margin-bottom: 0;
  justify-content: flex-end;
}

.footer-container {
  padding: 10rem 20rem;
  display: grid;
  grid-template-columns: 14rem 16rem 14rem 14.5rem 15rem 15rem;
  grid-template-rows: 16rem;
  gap: 4rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: flex-end;
}

.footer-list li {
  margin-right: 0.5rem;
  color: #9e9e9e;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2.5rem;
}

.link-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sub-nav-foot {
  font-size: 1.4rem;
}

.review {
  color: #343434;
  text-transform: uppercase;
  border-bottom: 1px dotted gray;
}

.review::before {
  content: "";
  display: inline-block;
  background-color: #315df7;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 1rem;
  position: relative;
}

.navigation-follow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}

.link-follow {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.up-side,
.down-side {
  display: flex;
  gap: 2rem;
}

.contacts {
  height: 9rem;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyrights {
  padding-left: 10rem;
}

.copy-text {
  text-transform: uppercase;
  color: #b0b1b2;
}

.quantum {
  color: #0c517e;
}

.footer-nav {
  padding-right: 10rem;
  display: flex;
  gap: 1rem;
}
